BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
## PERGOLA REVA 0.1

LOCATE COMP "clk_16mhz" SITE "P11";
IOBUF  PORT "clk_16mhz" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_16mhz" 16 MHZ;

LOCATE COMP "led[7]" SITE "F15";
LOCATE COMP "led[6]" SITE "E16";
LOCATE COMP "led[5]" SITE "E15";
LOCATE COMP "led[4]" SITE "D16";
LOCATE COMP "led[3]" SITE "C16";
LOCATE COMP "led[2]" SITE "C15";
LOCATE COMP "led[1]" SITE "B16";
LOCATE COMP "led[0]" SITE "B15";
IOBUF  PORT "led[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "btn" SITE "F14";
IOBUF  PORT "btn" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
